.ant-layout.site-layout {
  .ant-layout-header.site-layout-background {
    border-bottom: 1px solid #e4e9f0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-width: 250px;
    .header-text-avatar {
      min-width: 74px;
      margin-right: 20px;
      position: absolute;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}
